{
  "name": "project2",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/vlv4e/project2#readme",
  "bugs": {
    "url": "https://github.com/vlv4e/project2/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vlv4e/project2.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "method-override": "^3.0.0",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0"
  },
  "devDependencies": {}
}
